NEXT_PUBLIC_SUPABASE_URL=https://jhvkkzjeqftvocrhbouf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodmtremplcWZ0dm9jcmhib3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTczMTgsImV4cCI6MjA3MzU3MzMxOH0.auAfrIzieBeZ9mX-VKpmqdtW7xucQz9jmn78GDPAYmw

